<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>SIP_o_matic</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Bigfoot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\G7_Cube_5.ttf" />
    <None Remove="Fonts\Open 24 Display St.ttf" />
    <None Remove="Images\accept.png" />
    <None Remove="Images\Alcatel.png" />
    <None Remove="Images\arrow_refresh.png" />
    <None Remove="Images\attach.png" />
    <None Remove="Images\Bigfoot.ico" />
    <None Remove="Images\bug_edit.png" />
    <None Remove="Images\bullet_black.png" />
    <None Remove="Images\bullet_go.png" />
    <None Remove="Images\bullet_green.png" />
    <None Remove="Images\bullet_orange.png" />
    <None Remove="Images\bullet_pink.png" />
    <None Remove="Images\bullet_red.png" />
    <None Remove="Images\bullet_yellow.png" />
    <None Remove="Images\control_end_blue.png" />
    <None Remove="Images\control_fastforward_blue.png" />
    <None Remove="Images\control_rewind_blue.png" />
    <None Remove="Images\control_start_blue.png" />
    <None Remove="Images\cross.png" />
    <None Remove="Images\disk.png" />
    <None Remove="Images\disk_multiple.png" />
    <None Remove="Images\EOM.png" />
    <None Remove="Images\error.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\folder_add.png" />
    <None Remove="Images\folder_delete.png" />
    <None Remove="Images\hourglass.png" />
    <None Remove="Images\magifier_zoom_out.png" />
    <None Remove="Images\magnifier_zoom_in.png" />
    <None Remove="Images\page_copy.png" />
    <None Remove="Images\page_white.png" />
    <None Remove="Images\page_white_powerpoint.png" />
    <None Remove="Images\report_disk.png" />
    <None Remove="Images\server_add.png" />
    <None Remove="Images\server_delete.png" />
    <None Remove="Images\sound.png" />
    <None Remove="Images\sound_none.png" />
    <None Remove="Images\telephone.png" />
    <None Remove="Images\textfield_add.png" />
    <None Remove="Images\textfield_delete.png" />
    <None Remove="Images\textfield_rename.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.PowerPoint">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>12</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>91493440-5a91-11cf-8700-00aa0060263b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Bigfoot.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\G7_Cube_5.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Open 24 Display St.ttf" />
    <Resource Include="Images\accept.png" />
    <Resource Include="Images\Alcatel.png" />
    <Resource Include="Images\arrow_refresh.png" />
    <Resource Include="Images\attach.png" />
    <Resource Include="Images\Bigfoot.ico" />
    <Resource Include="Images\bug_edit.png" />
    <Resource Include="Images\bullet_black.png" />
    <Resource Include="Images\bullet_go.png" />
    <Resource Include="Images\bullet_green.png" />
    <Resource Include="Images\bullet_orange.png" />
    <Resource Include="Images\bullet_pink.png" />
    <Resource Include="Images\bullet_red.png" />
    <Resource Include="Images\bullet_yellow.png" />
    <Resource Include="Images\control_end_blue.png" />
    <Resource Include="Images\control_fastforward_blue.png" />
    <Resource Include="Images\control_rewind_blue.png" />
    <Resource Include="Images\control_start_blue.png" />
    <Resource Include="Images\cross.png" />
    <Resource Include="Images\disk.png" />
    <Resource Include="Images\disk_multiple.png" />
    <Resource Include="Images\EOM.png" />
    <Resource Include="Images\error.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\folder_add.png" />
    <Resource Include="Images\folder_delete.png" />
    <Resource Include="Images\hourglass.png" />
    <Resource Include="Images\magifier_zoom_out.png" />
    <Resource Include="Images\magnifier_zoom_in.png" />
    <Resource Include="Images\page_copy.png" />
    <Resource Include="Images\page_white.png" />
    <Resource Include="Images\page_white_powerpoint.png" />
    <Resource Include="Images\report_disk.png" />
    <Resource Include="Images\server_add.png" />
    <Resource Include="Images\server_delete.png" />
    <Resource Include="Images\sound.png" />
    <Resource Include="Images\sound_none.png" />
    <Resource Include="Images\telephone.png" />
    <Resource Include="Images\textfield_add.png" />
    <Resource Include="Images\textfield_delete.png" />
    <Resource Include="Images\textfield_rename.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
    <PackageReference Include="PcapngFile" Version="1.0.5" />
    <PackageReference Include="Stateless" Version="5.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogLib\LogLib\LogLib.csproj" />
    <ProjectReference Include="..\..\ModuleLib\ModuleLib\ModuleLib.csproj" />
    <ProjectReference Include="..\..\SIPParserLib\SIPParserLib\SIPParserLib.csproj" />
    <ProjectReference Include="..\..\ViewModelLib\ViewModelLib\ViewModelLib.csproj" />
    <ProjectReference Include="..\AudiocodesSyslogLib\AudiocodesSyslogLib.csproj" />
    <ProjectReference Include="..\SIP-o-matic.corelib\SIP-o-matic.corelib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
