# SIP-o-matic

./: SIP-o-matic.sln
AudiocodesSyslogLib/: BoardSyslog.cs  ILogReader.cs  INotificationReader.cs  ISyslogReader.cs  LogReader.cs  Notification.cs  NotificationReader.cs  SessionSyslog.cs  Syslog.cs  SyslogReader.cs  UndefinedSyslog.cs
AudiocodesSyslogLibTest/: AsyncEnumerableExtensions.cs  AudiocodesSyslogLibTest.csproj  LogReaderUnitTest.cs  NotificationReaderUnitTest.cs  SyslogReaderUnitTest.cs
AudiocodesSyslogLibTest/Data/: BadBlock.txt  BadBlockThenTwoBlocks.txt  IncomingMessagesSeveralLogs.txt  OneBlock.txt  OneLog.txt  SessionLog.txt  ThreeLogs.txt  TwoBlocks.txt
SIP-o-matic/: AnalyzeWindow.xaml  AnalyzeWindow.xaml.cs  App.xaml  App.xaml.cs  AsyncEnumerableExtensions.cs  ColorManager.cs  Consts.cs  DataSourceWindow.xaml  DataSourceWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ProjectLogger.cs  RenameWindow.xaml  RenameWindow.xaml.cs  RoutedCommands.cs  SIP-o-matic.csproj  SIPMessageExtensions.cs  SearchWindow.xaml  SearchWindow.xaml.cs  Utils.cs
SIP-o-matic.corelib/: AsyncEnumerableExtensions.cs  IRequest.cs  IResponse.cs  ISIPMessage.cs  SIP-o-matic.corelib.csproj  SIPExtensions.cs  SIPMessageExtensions.cs  Utils.cs
SIP-o-matic.corelib/DataSources/: AlcatelSIPTraceDataSource.cs  AlcatelStreamReader.cs  DataSourceManager.cs  GenericSIPDataSource.cs  IDataSource.cs  OracleOEMDataSource.cs  PcapDataSource.cs  PcapNGDataSource.cs  SIPFileGrammar.cs  WiresharkDataSource.cs
SIP-o-matic.corelib/Models/: Address.cs  Call.cs  Device.cs  Dialog.cs  EmptySDP.cs  EventsFrame.cs  ICloneable.cs  IEvent.cs  ISIPMessageMatch.cs  InvalidSIPMessage.cs  KeyFrame.cs  Message.cs  MessagesFrame.cs  Project.cs  RTPStart.cs  RTPStop.cs  UDPStream.cs
SIP-o-matic.corelib/Models/Transactions/: AckTransaction.cs  ByeTransaction.cs  CancelTransaction.cs  InviteTransaction.cs  MessageTransaction.cs  NotifyTransaction.cs  OptionsTransaction.cs  PrackTransaction.cs  ReferTransaction.cs  RegisterTransaction.cs  SubscribeTransaction.cs  Transaction.cs  UpdateTransaction.cs
SIP-o-matic.corelibTest/: SIP-o-matic.corelibTest.csproj  SIPFileGrammarUnitTest.cs
SIP-o-matic/DataSources/: AlcatelSIPTraceDataSource.cs  AudiocodesSyslogDataSource.cs  DataSourceManager.cs  Device.cs  Event.cs  GenericSIPDataSource.cs  IDataSource.cs  OracleDataSource.cs  OracleOEMDataSource.cs  OracleSBCDataSource.cs  SIPFileGrammar.cs  WiresharkDataSource.cs
SIP-o-matic/Models/: AnalysisStep.cs  Call.cs  Device.cs  ICloneable.cs  ISIPMessageMatch.cs  KeyFrame.cs  Message.cs  ProgressStep.cs  Project.cs  SourceFile.cs  TelephonyEvent.cs
SIP-o-matic/Models/Transactions/: AckTransaction.cs  ByeTransaction.cs  InviteTransaction.cs  NotifyTransaction.cs  ReferTransaction.cs  Transaction.cs
SIP-o-matic/Modules/: AnalyzeModule.cs  BaseProgressModule.cs  CallFormatModule.cs  FileImporterModule.cs  ModelAnalyzeModule.cs
SIP-o-matic/Properties/: Settings.Designer.cs  launchSettings.json
SIP-o-matic/ViewModels/: AddressViewModel.cs  AddressViewModelCollection.cs  ApplicationViewModel.cs  CallViewModel.cs  CallViewModelCollection.cs  DeviceViewModel.cs  DeviceViewModelCollection.cs  DialogViewModel.cs  DialogViewModelCollection.cs  EventViewModel.cs  EventViewModelCollection.cs  EventsFrameViewModel.cs  FileViewModel.cs  IDeviceNameProvider.cs  IEventViewModel.cs  InvalidMessageViewModel.cs  KeyFrameViewModel.cs  KeyFrameViewModelCollection.cs  LadderViewModel.cs  LogViewModel.cs  MessageViewModel.cs  MessageViewModelCollection.cs  MessagesFrameViewModel.cs  ProgressStep.cs  ProjectViewModel.cs  ProjectViewModelCollection.cs  RTPStartViewModel.cs  RTPStopViewModel.cs  RequestViewModel.cs  ResponseViewModel.cs  SDPViewModel.cs  SDPViewModelCollection.cs  SIPMessageViewModel.cs  SIPMessageViewModelCollection.cs  SIPUtils.cs  SessionTriggers.cs  SessionViewModel.cs  SourceFileViewModel.cs  SourceFileViewModelCollection.cs  Statuses.cs  (+5 more)
SIP-o-matic/ViewModels/Filters/: FilterOperands.cs  FilterViewModel.cs  HeaderFilterViewModel.cs
SIP-o-matic/ViewModels/LadderEvents/: DialogEventViewModel.cs  LadderEventViewModel.cs  SIPMessageEventViewModel.cs  SessionEventViewModel.cs  TransactionEventViewModel.cs
SIP-o-matic/ViewModels/PathNodeViewModels/: FileNodeViewModel.cs  FolderNodeViewModel.cs  IFolderNodeProvider.cs  PathNodeViewModel.cs
SIP-o-matic/ViewModels/SessionTriggers/: SessionTrigger.cs  SetupSessionTrigger.cs  StartSessionTrigger.cs  StopSessionTrigger.cs
SIP-o-matic/Views/: ArrowLeftView.xaml  ArrowLeftView.xaml.cs  ArrowRightView.xaml  ArrowRightView.xaml.cs  ArrowView.xaml  ArrowView.xaml.cs  CallTooltip.xaml  CallTooltip.xaml.cs  CallView.xaml  CallView.xaml.cs  CallsView.xaml  CallsView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  DialogTooltip.xaml  DialogTooltip.xaml.cs  DialogsView.xaml  DialogsView.xaml.cs  EventView.xaml  EventView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  FilesView.xaml  FilesView.xaml.cs  FiltersView.xaml  FiltersView.xaml.cs  FrameNavigatorView.xaml  FrameNavigatorView.xaml.cs  GeneralCallsView.xaml  GeneralCallsView.xaml.cs  KeyFramesView.xaml  KeyFramesView.xaml.cs  LadderControl.xaml  LadderControl.xaml.cs  LadderPanel.cs  LadderView.xaml  LadderView.xaml.cs  ListboxBehavior.cs  (+42 more)
SIP-o-matic/Views/TestData/: TestData.cs  TestRow.cs
